#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.datasource.url : jdbc:mysql://localhost:3306/youngclimb?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username : root
#spring.datasource.password : root


spring.jpa.database= mysql
# \uC5D4\uD2F0\uD2F0 \uD074\uB798\uC2A4\uB97C \uAE30\uC900\uC73C\uB85C \uD14C\uC774\uBE14\uACFC \uC54C\uB9DE\uB294 \uD0C0\uC785\uC758 \uCEEC\uB7FC\uC744 \uC790\uB3D9\uC73C\uB85C \uC0DD\uC131
spring.jpa.generate-ddl=true
#update the schema with the given values.
spring.jpa.hibernate.ddl-auto=update
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.open-in-view=false
#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.SQL=DEBUG


# \uC2A4\uC6E8\uAC70 \uC124\uC815
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#redis \uC124\uC815
spring.cache.type=redis
spring.redis.host=k7a701.p.ssafy.io
spring.redis.port=6379
spring.redis.password=yc12345!

# JWT \uC124\uC815
spring.jwt.blacklist.access-token= BlackList_AccessToken_

#profile \uAD00\uB9AC
spring.profiles.include=aws, db
#spring.profiles.include=db

#file 업로드
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.tomcat.max-http-form-post-size=50MB

# \uC815\uC801 \uD30C\uC77C \uAD00\uB9AC
#resources.location:/
#resources.uri_path=/
